# Environment Configuration
# Add your environment variables here

# API Configuration
API_BASE_URL=https://api.themoviedb.org/3/

# API Keys
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNjI0NjM1NDBkNjhmNjA0YmYxZjI1MGE5MTE1YTEyMiIsIm5iZiI6MTc3MTE3MTE1My45MDUsInN1YiI6IjY5OTFlZDUxMTNkY2I0YTk1ODJhZWRhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.owUGaR9Ti8y1D41jEj-Fl6fpAPj9Faqwj_tan8O2Dzo
